<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@string/fond" >
    
	<TextView
	    	android:id="@+id/textViewAccLand"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20px"
	        android:layout_centerInParent="true"
	        android:text="Choisissez l&apos;action à effectuer"
	        android:textColor="@color/couleurTexte"
	        android:textSize="@dimen/tailleTexteEnHaut"
	        android:layout_alignParentTop="true"/>
	
	<Button
	    	android:layout_marginTop="150px"
            android:id="@+id/boutonAcceuilDevoiler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgBouton"
            android:text="Dévoiler une image"
            android:textColor="@color/white"
            android:layout_below="@id/textViewAccLand" />

        <View
            android:id="@+id/viewAcc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/espaceBouton"
            android:layout_below="@id/boutonAcceuilDevoiler"
             />

        <Button
            android:id="@+id/boutonAcceuilDissimuler"
            android:layout_width="150px"
            android:layout_height="wrap_content"
     		android:layout_below="@id/viewAcc"
            android:background="@color/bgBouton"
            android:text="@string/dissimulerDonneeMenu"
            android:textColor="@color/white" />
    
    
</RelativeLayout>
