<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    android:id="@+id/container">


    <TextView
        android:text="Choisissez l'action à effectuer"
        android:layout_width="@dimen/dimenssionCentre"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textSize="@dimen/tailleTexteEnHaut"
        android:textColor="@color/couleurTexte"
        android:gravity="center"
        android:id="@+id/acceuilTexte"/>


    <RelativeLayout
        android:layout_width="@dimen/dimenssionCentre"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/boutonAcceuilDevoiler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dévoiler une image"
            android:background="@color/bgBouton"
            android:textColor="@color/white"/>

        
        <Button
            android:id="@+id/boutonAcceuilDissimuler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dissimulerDonneeMenu"
            android:layout_below="@id/boutonAcceuilDevoiler"
            android:background="@color/bgBouton"
            android:textColor="@color/white"/>
        
    </RelativeLayout>
    
</RelativeLayout>
