<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/fond"
	android:id="@+id/vue_chemin_enregistrement">

	<TextView
		android:text="indiquer ou enregistrer la donnée cachée"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerInParent="true"
        android:textSize="@dimen/tailleTexteEnHaut"
        android:textColor="@color/couleurTexte"
        android:gravity="center"
		android:id="@+id/TexteVueCacher"/>
	
	<RelativeLayout
		android:layout_width="@dimen/dimenssionCentre"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_centerVertical="true">

	<Button
	    android:id="@+id/boutonVueCacherPhotoAPrendre"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:text="Repertoire"
	    android:background="@color/bgBouton"
        android:textColor="@color/white"/>

	</RelativeLayout>
</RelativeLayout>