<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fond"
    android:id="@+id/vue_chiffrement_compression">

    <TextView
        android:id="@+id/texteCompresserLesDonnees"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compresser les données"
        android:padding="15dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#FFFFFF"/>

    <Switch
        android:id="@+id/switchCompresserDonnee"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_toRightOf="@id/texteCompresserLesDonnees"
        />


    <EditText
        android:id="@+id/mdpVueChiffrement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/texteCompresserLesDonnees"
        android:layout_margin="15dp"
        android:password="true"
        android:hint="Mot de passe (optionnel) ... "
        android:background="#FFFFFF"
        android:imeOptions="actionSend"/>

        <Button
            android:id="@+id/boutonValiderVueChiffrement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:background="@color/bgBouton"
            android:layout_below="@id/mdpVueChiffrement"/>



</RelativeLayout>