<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond">


    <TextView
        android:text="Entrer votre message à dissimuler"
        android:layout_width="@dimen/dimenssionCentre"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textSize="25sp"
        android:background="@color/fondTexte"
        android:textColor="@color/couleurTexte"
        android:id="@+id/TexteVueCacher"/>

    <RelativeLayout
        android:layout_width="@dimen/dimenssionCentre"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/zoneSaisieVueCacherTexte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>

        <Button
            android:id="@+id/boutonVueCacherTexteValide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:layout_below="@id/zoneSaisieVueCacherTexte"/>


    </RelativeLayout>

</RelativeLayout>