<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    android:id="@+id/vue_cacher">

    <TextView
        android:text="Choisissez ce que vous voulez cacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textSize="@dimen/tailleTexteEnHaut"
        android:textColor="@color/couleurTexte"
        android:gravity="center"
        android:id="@+id/TexteVueCacher"/>



    <GridLayout
        android:layout_width="@dimen/dimenssionCentre"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:columnCount="1"
        android:rowCount="7">

            <Button
                android:id="@+id/boutonVueCacherPhotoExistant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="photo existante"
                android:background="@color/bgBouton"
            	android:textColor="@color/white"
            	android:layout_column="0"
            	android:layout_row="0"/>
			<View        
			    android:layout_width="match_parent"
	            android:layout_height="@dimen/espaceBouton"
	            android:layout_column="0"
	            android:layout_row="1"/>

            <Button
                android:id="@+id/boutonVueCacherPhotoAPrendre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="photo a prendre"
                android:background="@color/bgBouton"
            	android:textColor="@color/white"            	
            	android:layout_column="0"
            	android:layout_row="2"/>
            
            <View        
			    android:layout_width="match_parent"
	            android:layout_height="@dimen/espaceBouton"
	            android:layout_column="0"
	            android:layout_row="3"/>
            			
            <Button
                android:id="@+id/boutonVueCacherFichierQuelconque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fichier quelconque"
                android:background="@color/bgBouton"
            	android:textColor="@color/white"
            	android:layout_column="0"
            	android:layout_row="4"/>
            
            <View        
			    android:layout_width="match_parent"
	            android:layout_height="@dimen/espaceBouton"
	            android:layout_column="0"
	            android:layout_row="5"/>

            <Button
                android:id="@+id/boutonVueCacherCacherTexte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cacher texte"
                android:background="@color/bgBouton"
            	android:textColor="@color/white"
            	android:layout_column="0"
            	android:layout_row="6"/>
    </GridLayout>

</RelativeLayout>