<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond">

    <TextView
        android:text="Choisissez ce que vous voulez cacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textSize="25sp"
        android:background="@color/fondTexte"
        android:textColor="@color/couleurTexte"
        android:id="@+id/TexteVueCacher"/>



    <RelativeLayout
        android:layout_width="@dimen/dimenssionCentre"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true">

            <Button
                android:id="@+id/boutonVueCacherPhotoExistant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="photo existante"/>

            <Button
                android:id="@+id/boutonVueCacherPhotoAPrendre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="photo a prendre"
                android:layout_below="@id/boutonVueCacherPhotoExistant"/>

            <Button
                android:id="@+id/boutonVueCacherFichierQuelconque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fichier quelconque"
                android:layout_below="@id/boutonVueCacherPhotoAPrendre"/>

            <Button
                android:id="@+id/boutonVueCacherCacherTexte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fichier quelconque"
                android:layout_below="@id/boutonVueCacherFichierQuelconque"/>
    </RelativeLayout>

</RelativeLayout>